<!DOCTYPE html>
<!--
    HTML
    Hypertext:São textos que aceitam links, imagens e audio visual
    Markup:Marcação feita com tags
    Language:Linguagem de maarcarção
-->
<html>
    <head>
        <meta charset="UTF-8">
        <title>Casa Criativa</title>
        <style>
            body {
                background:#e5e5e5 ;
                color: #24282b;
                text-align: center;
            }
            button{
                color: #ff5e84;
                border:none;
                font-weight: bold;
                background: none;
            }
            #footer a{
                color: #25282b;
                text-decoration: none;
            }  
         
           button.fat{
               color: white;
               background: #ff5e84;
           }
           .hide{
               display: none;
           }
        </style>
    </head>
    <body>
        <img src="logo.png" alt="Imagem da Logomarca">
        <p>
            Ficar em casa em períodos longos não deve ser nada fácil.
        </p>

        <p>
            isso, iremos catalogar ideias, <strong>brincadeiras,
            jogos,filmes,livros, cursos, dicas </strong> e tudo que 
            for tornar esse momento mais interessante.
        </p>
       
        <p>
            Comece clicando em ver ideias para ver as ideias 
            cadastradas e contribua adicionando a sua ideia.
        </p>
        <button>+ Adicionar ideia</button>
        <button class="fat">Ver ideias</button>
        <p id="footer">Com ❤ <a href="https://github.com/WesleyLeocadio"> Weslley Leocadio</a></p>
        <script>
            document.querySelector("button.fat")
            .addEventListener("click",function(){
            document.querySelector("#footer").classList
            .toggle("hide")
            })
        </script>
    </body>
</html>